# cdp

./: .gitignore  README.md  pom.xml
cdk/investorcrm-prod-db-to-s3/: package-lock.json  package.json
cdk/investorcrm-prod-db-to-s3/assets/crawler/: main.py
cdk/investorcrm-prod-db-to-s3/assets/exporter/: main.py
cdk/investorcrm-prod-db-to-s3/lib/: rds-snapshot-export-pipeline-stack.ts
cdk/ro-investorcrm-prod-db-to-s3/: package-lock.json  package.json
cdk/ro-investorcrm-prod-db-to-s3/assets/crawler/: main.py
cdk/ro-investorcrm-prod-db-to-s3/lib/: rds-snapshot-export-pipeline-stack.ts
cdk/siservices-prod-db-to-s3/: event.json  package.json
cdk/siservices-prod-db-to-s3/assets/crawler/: main.py
cdk/siservices-prod-db-to-s3/assets/exporter/: main.py
cdk/siservices-prod-db-to-s3/lib/: rds-snapshot-export-pipeline-stack.ts
crm-to-segment/: package-lock.json  package.json
crm-to-segment/assets/segment/: index.js  package-lock.json  package.json  release-local.sh
crm-to-segment/assets/segment/utils/: identify.js  index.js  track.js
crm-to-segment/lib/: crm-to-segment.ts
glue/: SIIdentifyBasicInfoProcessor.scala  SIIdentifyBasicInfoProcessorTest.scala  SIIdentifyFoundersApplicationPrequalificationsProcessor.scala  SIIdentifyFoundersApplicationPrequalificationsProcessorTest.scala  SIIdentifyFoundersPrequalificationsProcessor.scala  SIIdentifyFoundersPrequalificationsProcessorTest.scala
glue-etl/: pom.xml
glue-etl/main/com/circle/data/glue/: DataLoader.scala  JobsErrorChecker.scala
glue-etl/main/com/circle/data/jobs/: IdentifyFounderInfoProcessor.scala
glue-etl/src/main/scala/com/circle/data/glue/: DataLoader.scala  GlueJob.scala  JobParameters.scala
glue-etl/src/main/scala/com/circle/data/jobs/: BasicUserInfoProcessor.scala  BasicUserInfoProcessorDaily.scala  EmailPreferenceProcessor.scala  IdentifyCompanyInfoProcessor.scala  IdentifyFounderInfoProcessor.scala  InvestorActionProcessor.scala  InvestorInfoProcessor.scala
glue-etl/src/main/scala/com/circle/data/utils/: DateUtils.scala  Logging.scala  PathUtils.scala  QueryBase.scala
glue-etl/src/test/java/com/circle/data/glue/: BasicUserInfoProcessorTest.scala
glue-etl/src/test/scala/com/circle/data/glue/: BasicUserInfoProcessorTest.scala  EmailPreferenceProcessorTest.scala  InvestorActionProcessorTest.scala
glue-etl/test/com.circle.data/glue/: IdentifyCompanyInfoProcessorTest.scala  IdentifyFounderInfoProcessorTest.scala
glue-etl/test/utils/: ETLSuiteBase.scala
lambda/: index.js  package.json
lambda/basic/: index.js  package-lock.json  package.json  release-dev.sh
lambda/company/: index.js  package.json  release-dev.sh
lambda/emailpreference/: index.js  package-lock.json  package.json  release-dev.sh
lambda/founders/: index.js  package-lock.json  release-dev.sh
lambda/investoraction/: index.js  package-lock.json  package.json  release-dev.sh
lambda/investorcrm/: release-dev.sh
